.grid {
  --gridColums: 1;

  display: grid;
  grid-template-columns: repeat(var(--gridColumns), 1fr);
  column-gap: 21px;
  row-gap: 28px;
  justify-content: center;
  align-items: center;
  width: 100%;

  &_exclusive-grid {
    grid-template-columns: minmax(0, 630px) minmax(0, 650px);
    gap: 0;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }


  @for $i from 2 through 12 {
    &--#{$i} {
      --gridColumns: #{$i};
    }
  }

  &--3 {
    @include tablet {
      --gridColumns: 2;
    }

    @include mobile-s {
      --gridColumns: 1;
    }
  }

  &--2 {
    @include tablet {
      --gridColumns: 1;
    }
  }
}


